(include "widgets/bar/bar.yuck")
(include "widgets/clock/desktop.yuck")
(include "widgets/powerMenu/powerMenu.yuck")
(defwindow bar
	:monitor 0
	:geometry (geometry :x "0px"
						:y "8px"
						:width "1900px"
							:height "40px"
						:anchor "top center")
	:stacking "fg"
	:exclusive true
	(bar)
)

(defwindow desktop
    :monitor 0
    :geometry (geometry :x "20px"
                        :y "85px"
                        :width "500px"
                        :height "300px"
                        :anchor "top left")
    :stacking "bg"
    :exclusive false
    (desktop))


(defwindow powermenu
	:monitor 0
	:geometry (geometry :x "8px"
						:y "0px"
						:width "50px"
						:height "150px"
						:anchor "right center")
	:stacking "bg"
	:exclusive false
	(powermenu))

(defwindow barH
	:monitor 1
	:geometry (geometry :x "0px"
						:y "8px"
						:width "1900px"
							:height "40px"
						:anchor "top center")
	:stacking "fg"
	:exclusive true
	(bar)
)

(defwindow desktopH
	:monitor 1
	:geometry (geometry :x "20px"
						:y "85px"
						:width "500px"
						:height "300px"
						:anchor "top left")
	:stacking "bg"
	:exclusive false
	(desktop))


(defwindow powermenuH
	:monitor 1
	:geometry (geometry :x "8px"
						:y "0px"
						:width "50px"
						:height "150px"
						:anchor "right center")
	:stacking "bg"
	:exclusive false
	(powermenu))