(defwidget hovered-sign [var transition]
    (box :space-evenly false
        (revealer :reveal {!var}
                  :duration "50ms"
                  :transition transition
          (children :nth 0)) 
        (revealer :reveal {var}
                  :duration "50ms"
                  :transition transition
          (children :nth 1)))) 
  
  ; Revealer on hover, using children
  (defwidget revealer-on-hover [var varname ?class ?duration transition]
    (box :class "${class} revealer-on-hover"
         :orientation "h"
         :space-evenly false
      (eventbox :class "eventbox"
                :onhover "eww update ${varname}=true"
                :onhoverlost "eww update ${varname}=false"
        (box :space-evenly false
          (children :nth 0)
          (revealer :reveal var
                    :transition {transition}
                    :duration {duration ?: "150ms"}
            (children :nth 1))
          (box :class "${class}" (children :nth 2))))))