(include "widgets/bar/date.yuck")
(include "widgets/bar/updates.yuck")
(include "widgets/bar/workspaces.yuck")
(include "widgets/bar/net_status.yuck")
(include "widgets/bar/audio.yuck")
(include "widgets/bar/time.yuck")
(include "widgets/bar/battery.yuck")

(defwidget bar []
    (centerbox :orientation "h" :class "bar"
        (box :class "left" :halign "start" :hexpand false :vexpand false
            (date)
            (updates))
        (box :class "center" :halign "start" :hexpand false :vexpand false
            (workspaces))
        (box :class "right" :halign "end" :hexpand false :vexpand false
            (battery)
            (net_status)
            (time))))